html{
    overflow-x:hidden ;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    background-color: url("./photos/laptop-1571702_1920.jpg");
    
}
*{
    font-size: 22px;
    color: black;
    font-family: "League Spartan", sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;

}
main{
    margin-top:150px ;
}
header{  

    display: flex;
   position: fixed;
    width: 97.5%;
    gap: 50px;
    background:linear-gradient(to right, rgb(6, 131, 180) ,#0111a1);
    background:white ;
    padding: 15px 25px;
    justify-content: space-between;
    z-index: 10;
    padding-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


}
@keyframes showup {
    from {
        opacity:0.2;

    }
    to{
        opacity: 1;
        transform: translateX(0dvw);
    }
    
}
@keyframes slide-in-left {
    from {
        opacity:0.2;
        transform: translateX(-100%);

    }
    to{
        opacity: 1;
        transform: translateX(0dvw);
    }
    
}
/* Initial state before the scroll */

.slide-in-left, .slide-in-right, .fade-in, .scale-up {
    opacity: 0;
    transition: all 0.7s ease-out;
}

.slide-in-left {
    transform: translateX(-100%);
}

.slide-in-right {
    transform: translateX(100%);
}

.fade-in {
    transform: translateY(20px);
}

.scale-up {
    transform: scale(0.8);
}

/* Final states (when in view) */
.scroll-animation.slide-in-left {
    opacity: 1;
    transform: translateX(0);
}

.scroll-animation.slide-in-right {
    opacity: 1;
    transform: translateX(0);
}

.scroll-animation.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.scroll-animation.scale-up {
    opacity: 1;
    transform: scale(1);
}

    

.logo{
    margin-top: -10px;
    height: 60px;

    

}

.nav-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 9em;
   
    
}
.nav-opener{
    display: none;
}
.nav-item{
    text-decoration: none;
    font-size: 18px;
    padding: 20px 16px;

   font-weight: 400;
    text-align: center;
    color: #333;

}
.login{
    background-color: rgb(6, 131, 180);

    margin-right:0px;
    color: white;
}
.login i {
    color: white;
}
.nav-item:hover{
    scale:100%
}


footer{
    padding: 50px 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;


  
}
footer img{
    width: 150px;
}
footer i {
    color: white;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    width: 30%;
}
.columnB{
    display: grid;
    gap: 20px;
}
#wrapper{
    display: flex;
    width: 50%;
    justify-content: space-between;

}
.title{
    font-size: 24px;
}
.content{
    font-size: 16px;
}
.title,.content{
    color: white;
}
i{
    padding-right: 10px;
    padding-left: 10px;
    color:#333;
    font-size: 16px;
}
.content a{
    font-size: 16px;
    color: white;
    text-decoration: none;
}


.certificates-dropdown:hover .certificates-dropdown-menu{
    display: flex;
}
.certificates-dropdown:hover svg{
    rotate: -90deg;
}
.certificates-dropdown-menu{
    position: absolute;
    background-color: #333;    
    align-items: center;
    flex-direction: column;
    border-radius: 0.5em;
    color: white;
    margin-top:20px;
    z-index:1;
    display: none;
    width: 150px;
    

}
.c-c{
    font-size: 16px;
    width: 100%;
    padding: 16px;
    color: white;
}
.c-c:hover{
    transform: scale(110%);
}


svg{
    color: white;
    margin: 0 0 -3px 10px;
    rotate: 0deg;
}


@media screen and (max-width:900px) {
    
.certificates-dropdown-menu{
    position: relative;
    background-color:transparent;    
    width: 100%;
    

}
.login{
    display: none;
}

.certificates-dropdown:hover .certificates-dropdown-menu{
    display: none;
}
.certificates-dropdown:hover svg{
    rotate: 0deg;
}
 



    header{
        padding: 25px 50px;
        width: 100%;
    }

    footer{
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 100px;
    }
    .column{
        width: 80%;
    }
    .title{
        font-size: 20px;
    }
    .content{
        font-size: 16px;
    }
    .column,#wrapper{
        width: 100%;
    }
    .logo{
        margin: 25px 50px;
    }
    .nav-opener{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40px;
        cursor: pointer;
        margin: 25px 50px;
        
    }
    .line{
        width:50px;
        height: 5px;
        background-color: #333;
        border-radius: 5em;
    }
    header{
        align-items: center;
        position: fixed;
        padding: 0;
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    }
    .nav-bar{
        flex-direction: column;
        display: none;
        background:none;
        margin:  0 auto;
        align-items: flex-end;
        justify-content: flex-end;
        position: absolute;
        width: 100dvw;
        background-color: white;
        margin-top: 365px;
        border-radius: 0;



        

    }
    .nav-item{
        color: #333;
        margin: 0 auto;
    }
    


}
@media screen and (max-width:470px) {

    .logo{
        margin:25px 10px;
    }
    .nav-opener{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40px;
        cursor: pointer;
        margin:25px 10px;
    }
    
    
    
}













/*   Certificates page  */



/* store. css*/

.store-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.filtering-s {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    background-color: rgb(6, 131, 180);
    max-width: 1200px;
}

.filters-s {
    display: flex;
    gap: 30px;
}

.filter-s {
    position: relative;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
  
}

.filter-s:hover {
    background-color: #054a70;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.filter-s:hover .dropdown-menu{
    display: flex;
}

.filter-s svg {
    margin-left: 8px;
 
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 3;
    display: none;
    width: max-content;
    min-width: 150px;
    border-radius: 5px;
    overflow: hidden;
}


.dropdown-menu .category {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.dropdown-menu .category:hover {
    background-color: #054a70;

}
.dropdown-menu{
    flex-direction: column;
    margin-top: -4px;

}
.search-bar {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.search-bar input[type="search"] {
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-solor 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.search-bar input[type="search"]:focus {

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-icon svg {
    color: #333;
}

.show {
    display: block;
}

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 100%;
    
    gap: 25px;
    row-gap:150px;
    align-items: flex-start;
    padding-top: 50px;
}
.product{
    height: fit-content;
    width: 25%;
    min-width: 200px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #f7f7f7;
    max-width: 350px;
    
}
.product:hover{
    rotate: 3deg;

}
.product img{
    width: 100%;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    
}
.product-title{
    font-size:24px;
    font-weight: 600;
    margin: 15px 0;
    color: #4A4A4A;
  }
  

.product-description{
    font-size: 18px;
    color: #666;
    line-height: 1.5;

}
.price{
    color: black;
    

}
.buy-now{
    width: 100%;
    background-color: rgb(6, 131, 180);
    color: white;
    padding: 8px 16px;
    font-size: 20px;
    border: 1px solid rgb(6, 131, 180);
    border-radius: 4px;
    cursor: pointer;
    
}
.buy-now:hover{
    background-color: white;
    color: rgb(6, 131, 180);
}


.category{
    font-size: 16px;
    width: 100%;
    padding: 16px;
}
.category:hover{
    transform: scale(110%);
}

.location{
    align-self: flex-start;
    padding: 0 0 10dvw 10dvh;
}
main{
    margin-bottom:150px ;
}

main .h1 {
    font-size: 2.5rem; /* Increase the font size */
    font-weight: bold; /* Bold font for the title */
    color: #333; /* Darker color for the title */
    margin-bottom: 10px; /* Space between title and paragraph */
    text-transform: uppercase; /* Uppercase letters */
    letter-spacing: 1px; /* Slightly increase spacing */
}

main .p {
    font-size: 1.1rem; /* Font size for paragraph */
    color: #555; /* Softer color for the paragraph */
    line-height: 1.6; /* Line height for readability */
    max-width: 800px; /* Limit paragraph width */
    margin: 0 auto 20px; /* Center the paragraph and add bottom margin */
    padding: 0 20px; /* Side padding */
    text-align: center;
}

/* Decorative Line Under Title */
main .h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: rgb(6, 131, 180); /* Accent color */
    margin: 10px auto; /* Center the line */
    border-radius: 2px; /* Rounded corners */
}
@media screen and (max-width:900px) {
    main{
        margin-top: 150px;
    }
    main .h1{
        text-align: center;
    }
    

    
}
@media screen and (max-width:700px) {
    section.filtering-s{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin: 10px auto;
        width: 90%;
        max-width: 1200px;
    }
    .product{
        margin-left: 20px;
        align-self: center;
    }

    
   
}.purchase-section {
    position: fixed;
    width: 100vw; /* or 100dvw */
    height: 100vh; /* or 100dvh */
    z-index: 1480;
    display: none;
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.purchase-overlay {
    width: 100vw; /* or 100dvw */
    height: 100vh; /* or 100dvh */
    background: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    position: absolute; /* Ensure it covers the entire section */
    top: 0;
    left: 0;
}

.purchase-form h1 {
    font-size: 32px;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.purchase-form h3 {
    font-size: 16px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.purchase-form {
    max-width: 350px;
    min-width: 300px;
    height: fit-content;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
  

  
  .purchase-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
  }
  
  .purchase-form input {
    width: 90%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .purchase-form button{
    width: 100%;
    padding: 0.7rem;
    background-color: #0e76a8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .purchase-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .purchase-form .help-text {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #333;
  }
  
  .purchase-form .help-text a {
    color: #0e76a8;
    text-decoration: none;
  }
  
  .purchase-form .help-text a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .purchase-form {
      padding: 1rem;
    }
    .purchase-form h1{
        font-size: 32px;
        margin: 0;
    }
    .purchase-form h3{
        margin-bottom: 0;
        font-size: 14px;

    }
    .purchase-form label{
        margin-bottom: 5px;
        font-size: 18px;
    }
    .purchase-form  input{
        padding: 8px 8px;
        width: 95%;
        font-size: 18px;
    }
    .purchase-form button{
        padding: 8px 8px;
        font-size: 18px;
    }
  
    
  }
  .popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  }
  
  /* Popup Content */
  .popup-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 10px;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
  }
  
  /* Close Button */
  .close-btn {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
  }
  
  

/*home.css*/
/*
.home-main {
    margin-top: 100px; 

}
.arrow{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50em;
    display: grid;
    place-items: center;
    font-weight: 700;
    cursor: pointer;


}
.arrow-left{
    position: absolute;
    margin-left: -50px;
}
.introduction-text{
    animation: appear-right 1s ;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 100px;


}
.introduction-text h1, .introduction-text p{
    color: white;
}

.introduction-text h1{
    font-size: 32px;
    font-weight: 500;

}
.introduction-text p{
 
}
.introduction-image{
    animation: appear-left 1s;
    display: none;
}
#added-value-text{
    margin-left: 100px;
    transform: translateX(-700%);

}
.added-value-image{
    animation: appear-right 1s both;
    animation-timeline:view();
    animation-range: entry 50% cover 50%;
}
.home-main{
    display: flex;
    flex-direction: column;
    gap: 150px;

}
.home-main i {
    color: white;
}
.introduction{
  align-items: center;
  background-image: url('/photos/desk-3139127_1280.jpg');
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken;

}
.introduction, .added-value,.info-sub{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
}
.added-value{
    background-color: white;

}
#introduction-text{
    width: 50%;
    transform: translateX(0%);

    
}
.introduction-title,.added-value-title{
    font-size: 32px;
    color: white;
    font-weight:500 ;
}
.introduction-paragraph{
    font-weight: 200;

}
.learn-more{
    padding: 20px;

    transition:0.5s ease all ;
    background-color: rgb(6, 131, 180);
    color: white;
    cursor: pointer;
    border: 1px solid  rgb(6, 131, 180);
}
.learn-more:hover{
    background-color: transparent;
    color: white;
    
}
.introduction-image,.added-value-image{
    width: 40%;
    min-height: 100%;

    min-width:400px;
    min-height:400px ;
    max-height: 500px;
}
.added-value-text{
    width: 40%;
    position: absolute;
}
.added-value-paragraph{
    color: white;
    
}
.info-sub{
    gap: 50px;




    height: 500px;
    align-items: center;
}
.info-sub h1{
    font-size: 32px;
}
.info-card{

   
    padding: 20px;

    display: flex;
    flex-direction: column;
    width: 33%;
    height: fit-content;
    border: 3px solid #333;
    background-color: white;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;




}
.info-text{
    margin: 0 auto;
   width: 50dvw;
    text-align: center;
}
.info-text h1{
    font-size: 50px;

}
.info-card i {
    font-size: 75px;
    color: #333;
    

    padding: 16px;


}
.info-card:hover {
    background-color: rgb(6, 131, 180);
    color: white;
}
.info-card:hover h1, .info-card:hover p, .info-card:hover .info-i  { 
    color: white;
}
.info-card h1{
    color: #333;
    font-weight: 300;
    margin: 0;

}
.info-card p {
    color: #333;
    font-weight: 300;
    
}.statistics-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 20px;
    text-align: center;
}

.stat {

    padding: 30px 20px;

    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.statistics-section-container {
    padding: 50px 20px;

}

.stats-heading {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
    font-weight: 300;
    width: 90%;
    margin: 0 auto;
}

.stat-value {
    font-size: 2.5em;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1em;
    color: #555;
    font-weight: 500;
}

@media (max-width: 768px) {
    .stat-value {
        font-size: 2em;
    }

    .stat-label {
        font-size: 1em;
    }
}

.certificates{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    background-color: #26262c;
}
.certificates-title{
    font-size: 32px;
    font-weight: 500;
    margin-bottom:50px;




}

.certificates img{
    width: 100%;
}

.fa-thumbs-up{
    color: black;
    font-size:100px;
}

.learn-more:hover .fa-arrow-up-right-from-square{
    color:rgb(6, 131, 180)
}


.first-card{
    animation: appear-right 1s both;
    animation-timeline: view();
    animation-range:entry 50% cover 50% ;
}
.second-card{
    animation: appear 1s both;
    animation-timeline: view();
    animation-range:entry 50% cover 50% ;
}
.third-card{
    animation: appear-left 1s both;
    animation-timeline: view();
    animation-range:entry 50% cover 50% ;
}
footer .logo{
    width: 150px;
}
.trusted-by, .partners{
    text-align: center;

}
.trusted-by h1, .partners h1{
    font-size: 50px;
    margin-bottom: 100px;
}
.trusted-by .list, .partners .list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}
.trusted-by .list img, .partners .list img{
    width: 200px;

}

@media screen and (max-width:1100px){

    .added-value{
        align-items: center;

        
    }

    .added-value-text{
        width: 50%;
        text-align: left;

    }
    .added-value img{
        display: none;
    }
    .info-sub{

    }
    .info-card{
        width: 100%;
    }
    .info .info-text{
        width:80dvw ;
    }
}

@media screen and (max-width:900px) {
    .home-main{
        gap: 0px;
    }
    .introduction-text, .added-value-text{
        text-align: center;
        min-width: 80%;
        align-items: center;
        margin: 0 auto;
    }
    .arrow{
        display: none;
    }

    .home-main{
        margin-top: 100px;
    }
    .info-sub{
        flex-direction: column;
        height: fit-content;
        gap: 150px;
        padding: 100px ;
        align-items: center;
    }
 

    .added-value img{
        display: block;
    }


    .added-value{
        flex-direction: column-reverse;
    }

    .introduction-text,.added-value-text{

    }
    .introduction-image{

    }
    .statistics{
        flex-direction: column;
    }
    .certificates-title{
      font-size: 32px;  
      margin-right:0 ;
      margin-left: 0;
    }
    .certificates-links{
        grid-template-columns: auto;
    }
    
    .added-value-title,.introduction-title{
        font-size: 35px;
    }
 



    .added-value-text{
        text-align: left;
        
    }
    .certificates {
     overflow-x: scroll;

    }
    .certificates img{
        min-width: 1100px;
        overflow-x: scroll;


    }
    .introduction-text{
        width: 100%;

    }

}



@media screen and (max-width:600px){
    .introduction{
        display: flex;
        flex-direction: column;
    }
    .introduction-text{
        align-items: flex-start;
        min-width: 100%;
        text-align: left;
    }

    .arrow{
        display: none;
    }
    
   
}



*/
/*home.css 2*/



  
.home-main{
    margin-top: 0;
}

.hero-section {
    position: relative;
    height: 700px;
    overflow: hidden;
    animation: showup 0.7s forwards ;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.8s ease-in-out;
  }
  
  .hero-slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out;
  }
  
  .hero-slide.active {
    opacity: 1;
    visibility: visible;
  }
  
  .hero-slide:nth-child(1) {
    background-image: url('../photos/desk-3139127_1280.jpg');
  }
  
  .hero-slide:nth-child(2) {
    background-image: url('../photos/laptop-1478822_1280.jpg');
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    animation: slide-in-left 1s forwards;
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  }
  
  .hero-slide.active .hero-content {
    transform: translateY(0);
    opacity: 1;
  }
  
  .hero-content h1 {
    font-size: 40px;
    margin-bottom: 1rem;
    color: white;
  }
  
  .hero-content p {
    font-size: 22px;
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .hero-btn {
    background-color: #0e76a8;
    color: white;
    font-size: 22px;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .hero-btn:hover {
    background-color: #0056b3;
  }
  
  .hero-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;/*in order to work should be flex*/
    gap: 10px;
    z-index: 2;
  }
  
  .hero-controls button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .hero-controls button:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content{
        width: 90%;
    }
    .hero-content h1 {
      font-size: 1.5rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .hero-btn {
      padding: 0.5rem 1.5rem;
    }
  }
  
  
.circles-tree{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;
}
.home-circle,.circle{
    width: 100px;
    height: 100px;
    background-color: #0e76a8;
    border-radius: 30em;
    display: grid;
    place-items: center;
    margin-bottom: -10px;
}
.home-circle i, .circle i {
    font-size: 35px;
    color: white;

}

.other-circles{
    display: flex;
    align-items: flex-start;
    margin-top: -125px;
    width: 830px;
    justify-content: space-between;
}
.circle{
    border: 5px solid white;
}
.poles{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: -1;
}
.pole{
    width: 25px;
    height: 250px;
    background-color: #0e76a8;
}
.pole-a{
    rotate: 50deg;
    height: 450px;
    margin-top: -100px;
}
.pole-b{
    margin: 0 175px;
}
.pole-c{
    rotate: -50deg;
    height:450px;
    margin-top: -100px;
}
.c-cards{
    display: flex;
    justify-content: space-between;

    width:1000px;
    margin-top: -75px;
    z-index: -1;
}.c-card {
    background-color: #0e76a8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;

    align-items: center;
    height: fit-content;
    padding-top: 50px;
    max-width: 250px;
    text-align: center;
}

.c-card h1 {
    font-size: 32px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
}

.c-card p {
    font-size: 20px;
    color: white;
    line-height: 1.5;
    text-align: left;
}

.c-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:1028px) {
    .pole{
        display: none;
    }
    .c-cards{

        width: 100%;
        align-items: center;
    }
    .c-card{
        margin-top: 150px;
        width: 25%;
        max-width: 25%;
        
    }
    .slide-in-left{
        transform: translateX(0);
    }
    .slide-in-right{
        transform: translateX(0);
    }
    .home-circle{
        display: none;
    }
  
}

.stats-section {
    background-color: #0e76a8;
    padding: 50px 20px;
    text-align: center;
    margin-top: 150px;
}

.section-heading h2 {
    font-size: 40px;
    color: white;
    font-weight: 700;

}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: -100px;
}

.stat-item {
    margin: 15px;
    flex: 1;
    min-width: 150px;
}


.stat-item h3 {
    font-size: 36px;
    font-weight: 700;
    color: #0073b1;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:400 ;
}


/* Responsive Design */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
    }

    .stat-item {
        margin: 10px auto;
    }

    .stat-item h3 {
        font-size: 32px;
    }

    .stat-item p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .section-heading h2 {
        font-size: 24px;
    }

    .stat-item h3 {
        font-size: 28px;
    }

    .stat-item p {
        font-size: 11px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-text {
        width: 100%; /* Full width on smaller screens */
        text-align: center; /* Center text */
    }

    .hero-text button {
        width: 100%; /* Full width buttons on smaller screens */
        padding: 1rem; /* Increased padding for a larger touch area */
    }

    .hero-text div {
        flex-direction: column; /* Stack buttons vertically */
        gap: 0.5rem; /* Smaller gap between stacked buttons */
    }
}


.featured-certificates {
    padding: 50px 50px;
    background-color: white;
    text-align: left;
}

.featured-certificates h1 {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    padding-left: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.featured-certificate {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 25%;
    max-width: 300px;
    text-align: left;
}

.featured-certificate:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.featured-certificate img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
.c-container{
    display: flex;
}
.featured-certificate h2 {
    font-size: 28px;
    color: #34495e;
    margin-bottom: 10px;
    font-weight: 600;
}

.featured-certificate p {
    font-size: 18px;
    color: #7f8c8d;
    line-height: 1.6;
}


@media screen and (max-width:856px) {
    .pole{
        display: none;
    }
    .c-cards{
        flex-direction: column;



    }
    .c-card{
        margin-top: 150px;
        width: 90%;
        max-width: 90%;
        
    }
    .slide-in-left{
        transform: translateX(0);
    }
    .slide-in-right{
        transform: translateX(0);
    }
    .home-circle{
        display: none;
    }
    
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .c-container{
        flex-direction: column;
    }
    .featured-certificate{
        width: 100%;
    }

    .featured-certificates h1 {
        font-size: 36px;
    }

    .featured-certificate h2 {
        font-size: 24px;
    }

    .featured-certificate p {
        font-size: 16px;
    }
}



/*certificates.css*/
.certificates-main{
    display:flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    
}
.certificates-main .h1 {
    font-size: 2.5rem; /* Increase the font size */
    font-weight: bold; /* Make the title bold */
    color: #333; /* Darker color for better readability */
    margin-bottom: 10px; /* Add space between title and paragraph */
    text-transform: uppercase; /* Optional: capitalize all letters */
}

.certificates-main .p {
    font-size: 1.1rem; /* Adjust font size for paragraph */
    color: #555; /* Softer color for the paragraph */
    line-height: 1.6; /* Increase line height for readability */
    max-width: 800px; /* Limit the width of the paragraph */
    margin: 0 auto 20px; /* Center the paragraph and add bottom margin */
    padding: 0 20px; /* Add padding to the sides */
}

.certificates-main .h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: rgb(6, 131, 180); /* Match the accent color */
    margin: 10px auto; /* Center the line */
    border-radius: 2px; /* Rounded corners */
}
.certificates-categories{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px;
    row-gap: 50px;
}
.certificate-category{
    max-width: 250px;
    min-height: 400px;
    min-width: 250px;
    width: 25%;
    padding: 16px;
    border: 1px solid #f7f7f7;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;

    
}
.certificate-category:hover{
    rotate: 5deg;
}
.category-image{
    width: 250px; 

}
.category-title{
    font-size: 20px;
    color: #171A1FFF;
    margin: 0;

}
.certificate-category p {
    font-size: 18px;
    margin:0;
}
.view-now{
    width: 100%;
    padding: 8px 16px;
    background-color:rgb(6, 131, 180) ;
    color: white;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    border: 1px solid rgb(6, 131, 180);
}
.view-now:hover{
    background-color: white;
    color: rgb(6, 131, 180);
}
section.filtering-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgb(6, 131, 180);

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
}

.filters-c {
    display: flex;
    gap: 30px;
}

.filter-c {
    position: relative;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;

    color: white;
}
.filter-c span{
    color: #333;
}
.filter-c:hover {
    background-color: #054a70;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.filter-c:hover .dropdown-menu{
    display: flex;
}

.filter-c svg {
    margin-left: 8px;

}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: none;
    width: max-content;
    min-width: 150px;
    border-radius: 5px;
    overflow: hidden;
    flex-direction: column;
    margin-top: -5px;
}

.dropdown-menu .category {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.dropdown-menu .category:hover {
    background-color: #054a70;
}

.search-bar {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.search-bar input[type="search"] {
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
   
    width: 100%;
    max-width: 300px;
}

.search-bar input[type="search"]:focus {
    border-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-icon svg {
    color: #333;
}

.show {
    display: block;
}

.category{
    font-size: 16px;
    width: 100%;
    padding: 16px;
}
.category:hover{
    transform: scale(110%);
}
@media screen  and (max-width:900px) {
    .certificates-main{
        padding: 30px;
        width: 90%;

    }
    
}

@media screen and (max-width:900px) {
    .certificates-main{


        margin-right:50px;
    }
    .certificates-main .p {
        font-size: 1.1rem; /* Adjust font size for paragraph */
        color: #555; /* Softer color for the paragraph */
        line-height: 1.6; /* Increase line height for readability */
        max-width: 800px; /* Limit the width of the paragraph */
        margin: 0 auto 20px; /* Center the paragraph and add bottom margin */
        padding: 0 20px; /* Add padding to the sides */
        text-align: center;
    }
    .filtering-c{
        flex-direction: column-reverse;
       
    }
    
}
@media screen and (max-width:500px) {
    .certificates-main .h1 {
        text-align: center;
    }
    

    .filtering-c{
        flex-direction: column-reverse;
        padding: 0 0 0  0;
        margin: 0 auto;
        gap: 20px;


 
    }
    .filters-c{
        margin: 0;


    }
    .search-bar {
        margin: 0;
    }
    .certificates-categories{
        width: 90%;

        padding:0;
 

    }
   
}
/*certificate.css*/


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, white, white);
    color: #333;
    gap: 0;
}

.home-certificate {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text h1 {
    font-size: 2.5em;
    margin: 0;
    color: #333;
}

.text p {
    font-size: 1.2em;
    margin: 5px 0;
    color: #666;
}

.tabs {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap; /* Allows tabs to wrap on smaller screens */
}

.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background: #eee;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px; /* Add margin for spacing */
}

.tab.active {
    background: rgb(6, 131, 180);
    color: #fff;
    font-weight: bold;
}

.tabs-content {
    padding: 20px;
    background: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs-content {
    display: none;
}

.tabs-content.show {
    display: block;
}

@media (max-width: 768px) {
    .text h1 {
        font-size: 2em;
    }

    .text p {
        font-size: 1em;
    }

    .tabs {
        flex-direction: column;
        align-items: stretch; /* Ensure tabs stretch to fill width */
    }

    .tab {
        margin: 0;
        border-radius: 0; /* Remove rounded corners for vertical layout */
    }
}
/*certiricate.css*/

.certificate-main {
    width: 90%;
 

    padding: 20px 5dvw;
    background: #fff;

}

.text h1 {
    font-size: 2.5em;
    margin: 0;
    color: #333;
}

.text p {
    font-size: 1.2em;
    margin: 5px 0;
    color: #666;
}

.tabs {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap; /* Allows tabs to wrap on smaller screens */
}

.tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    background: #eee;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px; /* Add margin for spacing */
}

.tab.active {
    background: rgb(6, 131, 180);
    color: #fff;
    font-weight: bold;
}

.tabs-content {
    padding: 20px;
    border-radius: 5px;
}

.tabs-content {
    display: none;
}

.tabs-content.show {
    display: block;
}

@media (max-width: 768px) {
    main{
        margin-top: 100px;
    }
    .text h1 {
        font-size: 2em;
    }

    .text p {
        font-size: 1em;
    }

    .tabs {
        flex-direction: column;
        align-items: stretch; /* Ensure tabs stretch to fill width */
    }

    .tab {
        margin: 0;
        border-radius: 0; /* Remove rounded corners for vertical layout */
    }
}

/*account.css*/
/* General styles */


.account-main {
    display: flex;
    justify-content: center;
    align-items: center;

}
.account-main .container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
    padding: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 100px;
}
.account-main .container h1{
    align-self: center;
    font-size: 32px;
    margin: 0;
    
}
.account-main .container div {
    display: grid;
    
}
.account-main input{
    padding: 12px 16px;
    margin: 10px 0;
    border-radius:10em ;
    border: 1px solid;
    outline: none;
}
.account-main .container button{
    align-self: stretch;
    padding:  16px 16px;
    border-radius: 10em;
    outline: none;
    border: none;
}

/*admindashboard.css*/body.dashboard-body {
    flex-direction: row;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f5f7;
}

.sidebar-atesma {
    width: 260px;
    background-color: #0e76a8;
    color: #fff;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo-atesma {
    max-width: 100%;
    height: auto;
}

.menu-section-atesma {
    margin-bottom: 20px;
}

.menu-title {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    color: white;
}

.menu-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    color: white;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.menu-item:hover,
.menu-item.active {
    background-color: #054a70;
}

.menu-item i {
    margin-right: 10px;
    color: white;
}

.main-content-atesma {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.header-atesma {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 30px;
    background-color:#0e76a8;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: auto;
    gap:0;
    position: relative;
    z-index: 10;




}

.header-atesma .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.header-actions {
    display: flex;
    align-items: center;
}

.header-actions i {
    margin: 0 15px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;

}

.header-actions i:hover {
    color: #e0e0e0;
}

.header-actions .profile-atesma {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-actions .profile-atesma img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-left: 15px;
}

.header-actions .profile-atesma img:hover {
    border-color: #e0e0e0;
}
.logo-container div{
 font-size: 40px;
}
.dashboard-main-content {
    padding: 20px 30px;
    flex: 1;
}

.dashboard-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.stat-card {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #0073b1;
}

.filter-select {
    margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar-atesma {
        width: 200px;
    }

    .header-atesma {
        padding: 15px;
    }

    .dashboard-stats {
        flex-direction: column;
    }

    .stat-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .sidebar-atesma {
        width: 100px;
    }

    .header-actions i {
        margin: 0 5px;
    }

    .header-actions .profile-atesma img {
        width: 30px;
        height: 30px;
    }

    .menu-item {
        font-size: 12px;
        padding: 8px 10px;
    }
}
.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 20px;

    border-radius: 5px;
}

.dashboard-tab {
    display: none;
}

.dashboard-tab.active {
    display: block;
}

.user-info-card {
    display: none;
    position: absolute;
    top: 60px; /* Adjust depending on header height */
    right: 30px;
    width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow: hidden;
}

.user-info {
    padding: 20px;
    text-align: center;
}

.user-info-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.user-position {
    font-size: 14px;
    color: #555;
}
.dashboard-main-content {
    padding: 0px 30px;
    flex: 1;
}

.overview-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
}

.overview-card {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    min-width: 300px;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.overview-icon {
    font-size: 40px;
    color: #0073b1;
    margin-right: 15px;
}

.overview-details {
    text-align: left;
}

.overview-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.overview-number {
    margin: 5px 0 0;
    font-size: 24px;
    font-weight: bold;
    color: #0073b1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .overview-section {
        flex-direction: column;
    }

    .overview-card {
        margin-bottom: 20px;
    }
}

.dashboard-main-content {
    padding: 20px 30px;
    flex: 1;
}

.dashboard-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.stat-card {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.stat-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #0073b1;
}

.stat-details {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-percentage {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 12px;
    margin-right: 10px;
}

.stat-percentage.increase {
    background-color: #0e76a8;
    color: white;
}

.stat-percentage.decrease {
    background-color: #dc3545;
    color: white;
}

.stat-period {
    font-size: 14px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }

    .stat-card {
        margin-bottom: 20px;
    }
}
.clients-section {
    padding: 20px 30px;
}

.clients-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.certificates-container {
    padding: 20px;
    background-color: #f4f5f7;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.certificates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.certificates-header h2 {
    font-size: 24px;
    color: #333;
}

.certificates-actions {
    display: flex;
    gap: 10px;
}

.certificates-actions input[type="text"] {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.dashboard-main-content{
    height: 100%;
    width: 100%;
}
.certificates-actions button {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #0073b1;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.certificates-actions button:hover {
    background-color: #005f8b;
}

.certificates-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.certificates-table th,
.certificates-table td {
    padding: 12px 15px;
    text-align: left;
}

.certificates-table th {
    background-color: #0073b1;
    color: #fff;
}

.certificates-table tbody tr {
    border-bottom: 1px solid #ddd;
}

.certificates-table tbody tr:last-child {
    border-bottom: none;
}

.certificates-table td {
    vertical-align: middle;
}

.certificates-table td img.certificate-img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
}

.certificates-table td button {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #0073b1;
    color: #fff;
    border: none;
    cursor: pointer;

    margin-right: 5px;
}

.certificates-table td button:hover {
    background-color: #005f8b;
}

.certificates-table td button.delete-btn {
    background-color: #e74c3c;
}

.certificates-table td button.delete-btn:hover {
    background-color: #c0392b;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.modal input[type="text"],
.modal input[type="date"],
.modal input[type="file"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal button[type="submit"] {
    padding: 10px 20px;
    background-color: #0073b1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal button[type="submit"]:hover {
    background-color: #005f8b;
}


.main-content {
    flex: 3;
    padding: 20px;
    width: 90%;
}

.available-certif, .add-cert-section {
    margin-bottom: 40px;
}

.available-certif h2, .add-cert-section h2 {
    margin-bottom: 20px;
    font-size: 22px;
}

.certif-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.certif-item {
    width: 150px;
    height: 150px;
    background-color: #d9d9d9;
    border-radius: 8px;
}

.add-cert-form {
    display: flex;
    gap: 10px;
}

.add-cert-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-cert-form .add-btn {
    padding: 10px;
    background-color: #0e76a8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 100%;
        margin: 0;
    }

    .sidebar {
        width: 100%;
        border-radius: 0;
        text-align: center;
    }

    .main-content {
        width: 100%;
        padding: 10px;
    }

    .certif-list {
        flex-direction: column;
        align-items: center;
    }

    .certif-item {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .add-cert-form {
        flex-direction: column;
        gap: 10px;
    }

    .add-cert-form .add-btn {
        width: 100%;
    }
}


















.container {
    display: none;
    max-width: 1200px;
    width:90%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section {
    flex: 3;
    padding-right: 20px;
}

.cert-pic-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cert-pic-placeholder {
    width: 150px;
    height: 150px;
    background-color: #d9d9d9;
    display: flex;
    border-radius: 1.4em;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: #666;
    text-align: center;
}

.add-cert-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #0e76a8;
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


.form-group input, .modules-section input, select {
    width: calc(100% - 50px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.modules-section div button{
    height: 100%;
}
.arrow-button {
    padding: 10px;
    background-color: #0e76a8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modules-section {
    margin-bottom: 20px;
}

.modules-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.add-module-btn {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #0e76a8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modules-list {
    list-style: none;
    padding-left: 20px;
}

.modules-list li {
    margin-bottom: 10px;
}

.resources {
    margin-top: 20px;
}

.resources input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.certif-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.certif-item .overlay{
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 150px;
    height: 150px;
    margin-top: -155px;
}
.certif-item:hover .overlay{
    display: flex;
}
.certif-item .overlay button{
    padding: 8px;
    background-color: #0e76a8;
    outline: none;
    color: white;
    border: none;
    border-radius: 0.5em;
    font-size: 18px;
    cursor: pointer;
}
